# BillzoVillagers

./: README.md  pom.xml
src/: plugin.yml
src/main/java/io/github/seriousguy888/billzovillagers/: BillzoVillagers.java  CommandVillager.java  DataManager.java  Main.java  TaskNameVillagers.java
src/main/java/io/github/seriousguy888/billzovillagers/commands/: ToggleVillagerDeathMessagesCommand.java
src/main/java/io/github/seriousguy888/billzovillagers/config/: ConfigReader.java  ItemConfig.java  MainConfig.java  NameListConfig.java
src/main/java/io/github/seriousguy888/billzovillagers/guis/: VillagerMenu.java
src/main/java/io/github/seriousguy888/billzovillagers/listeners/: DeathMessageListener.java  EatListener.java  EntityBreedListener.java  EntityDamageListener.java  EntityDeathListener.java  FoodLevelChangeListener.java  JoinLeaveListener.java  LeashingListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java  VillagerMeatListener.java
src/main/java/io/github/seriousguy888/billzovillagers/utils/: ItemBuilder.java  MeatManager.java  UpdateChecker.java  VillagerNamer.java  VillagerRegistrationUtil.java
src/main/java/io/github/seriousguy888/villagermeat/: DataManager.java  Main.java  TaskNameVillagers.java
src/main/java/io/github/seriousguy888/villagermeat/commands/: ToggleVillagerDeathMessagesCommand.java
src/main/java/io/github/seriousguy888/villagermeat/config/: ConfigReader.java  ItemConfig.java  MainConfig.java  NameListConfig.java
src/main/java/io/github/seriousguy888/villagermeat/listeners/: DeathMessageListener.java  EntityBreedListener.java  JoinLeaveListener.java  LeashingListener.java  PlayerJoinListener.java  VillagerMeatListener.java
src/main/java/io/github/seriousguy888/villagermeat/utils/: UpdateChecker.java  VillagerNamer.java
src/main/java/me/billzo/billzovillagers/: BillzoVillagers.java  CommandVillager.java  TaskNameVillagers.java
src/main/java/me/billzo/billzovillagers/guis/: VillagerMenu.java
src/main/java/me/billzo/billzovillagers/listeners/: EntityBreedListener.java  EntityDeathListener.java  FoodLevelChangeListener.java  PlayerInteractEntityListener.java
src/main/java/me/billzo/billzovillagers/utils/: ItemBuilder.java  MeatManager.java  VillagerRegistrationUtil.java
src/main/resources/: config.yml  items.yml  plugin.yml  villager_names.yml
src/me/billzo/billzovillagers/: BillzoVillagers.java  CommandVillager.java  Listeners.java  TaskNameVillagers.java
src/me/billzo/billzovillagers/guis/: VillagerMenu.java
src/me/billzo/billzovillagers/listeners/: FoodLevelChangeListener.java  PlayerInteractEntityListener.java
